rpc-test/src/main/proto/helloworld.proto

// Copyright 2015 The gRPC Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*
// 1. 加执行权限
chmod +x protoc-gen-grpc-java-1.12.0-osx-x86_64.exe

// 2. 生成model 和 rpc代码
// plugin：生成rpc代码的插件
// proto_path：proto文件目录
// java_out：model目录
// grpc-java_out：rpc目录
protoc --plugin=protoc-gen-grpc-java=/Users/ervin/.m2/repository/io/grpc/protoc-gen-grpc-java/1.12.0/protoc-gen-grpc-java-1.12.0-osx-x86_64.exe --proto_path=/Users/ervin/Study/practice-code/java-learning/rpc-test/src/main/proto --java_out=/Users/ervin/Study/practice-code/java-learning/rpc-test/src/main/java --grpc-java_out=/Users/ervin/Study/practice-code/java-learning/rpc-test/src/main/java helloworld.proto
*/
syntax = "proto3";

option java_multiple_files = true;
option java_package = "cn.dawangroad.jarteam.grpc";
option java_outer_classname = "HelloWorldProto";

package helloworld;

// The greeting service definition.
service Greeter {
    // Sends a greeting
    rpc SayHello (HelloRequest) returns (HelloReply) {
    }
}

// The request message containing the user's name.
message HelloRequest {
    string name = 1;
}

// The response message containing the greetings
message HelloReply {
    string message = 1;
}
